<html>

<head>
    <style>
        h1{
            text-align: center;
        }
        .container{
            
            border: 2px solid ;
        }
        .board{
            width: 100%;
            border: 1px solid;
            background-color: grey;
            height: 20px;
        }
        .first{
            border: 1px solid;
        }
        .second{
            border: 1px solid;
        }
    .Norway{
        border: 1px solid;
        margin-left: 50px;
        
    }
        .Ireland{
            border: 1px solid;
            margin-left: 50px;
            
        }
    .both{
    width: 40%;
    float: left;
    margin-top: 30px;
    

    }
         span{
             margin-left: 50px;
             margin-bottom: 50px;
         }  
            
            



    </style>


</head>
    <body>
      <div class="container">
          <h1>
              Dating application
          </h1>
        <div class="board">
            <span class="first">HOME</span> <span class="second">DASHBOARD</span>
        </div>

        <div class="both"><span>Norway:</span>
            <div class="norway"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas expedita consequuntur similique blanditiis. Excepturi facilis, modi quod distinctio voluptates sit minus! Quia veniam temporibus placeat deleniti earum inventore provident!</div>
        </div>

        <div class="both"><span>Ireland</span>
            <div class="ireland">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores culpa neque voluptates excepturi est dolorem nihil in numquam. Voluptatum itaque architecto dolore nisi temporibus, vero quae cumque repellendus ea?</div>
        </div>
    




    </div>

           





      

          
           
       

    </body>
    
</html>